#root {
    width: 100%;
    height: 100%;
    background: var(--background-color);
    /*color: var(--text-color);*/
    box-sizing: border-box;
}



.App {
    display: grid;
    grid-template-rows: 50px 1fr;
    /*gap: 10px;*/
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 15px;
}

.header.space-between {
    justify-content: space-between;
}

.logo {
    width: 35px;
    height: 35px;
}

.grid {
    display: grid;
    grid-template-columns: max(250px, 20%) 1fr;
    gap: 10px;
    height: 100vh;
    padding: 0 10px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /*align-items: center;*/
}

.label {
    color: var(--text-color);
    margin: 0;
}
